VITE_CALORIE_NINJAS_API_KEY=MYYksvtBoYX0Wk+fylOq0A==AIDtjN1lmZG0OpVn
VITE_RAPID_API_KEY=d188ec44c7msh747faa67cf5bd35p129a5ajsnabea2ea0a1fc
VITE_RAPID_API_HOST=exercisedb.p.rapidapi.com
VITE_BACKEND_URL=https://vercel-backend-7u0a.onrender.com
#VITE_BACKEND_URL=http://localhost:5000/api
